{
  "name": "store-website",
  "private": true,
  "version": "0.2.6",
  "description": "Product store website for dSebastien",
  "author": "Sébastien Dubois",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloPassion/store-website.git"
  },
  "bugs": {
    "url": "https://github.com/DeveloPassion/store-website/issues"
  },
  "homepage": "https://store.dsebastien.net",
  "scripts": {
    "store": "bun scripts/store-cli.ts",
    "extract": "bun scripts/extract-product-data.ts",
    "aggregate:products": "bun scripts/utils/aggregate-products.ts",
    "dev": "bun run aggregate:products && bun scripts/dev.ts",
    "build": "bun run aggregate:products && tsc && bun scripts/build.ts && bun scripts/utils/generate-static-pages.ts && bun scripts/utils/generate-sitemap.ts && bun scripts/utils/generate-llms-txt.ts",
    "preview": "bun --bun serve dist --port 4173",
    "prepare": "husky",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "tsc": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "tscw": "bun run tsc:watch",
    "validate:products": "bun run aggregate:products && bun scripts/validate-products.ts",
    "validate:promotion": "bun scripts/validate-promotion.ts",
    "update:promotion": "bun scripts/update-promotion.ts",
    "update:tags": "bun scripts/update-tags.ts",
    "update:categories": "bun scripts/update-categories.ts",
    "update:products": "bun scripts/update-products.ts",
    "manage:product-content": "bun scripts/manage-product-content.ts",
    "validate:relationships": "bun scripts/validate-relationships.ts",
    "validate:categories": "bun scripts/validate-categories.ts",
    "validate:tags": "bun scripts/validate-tags.ts",
    "validate:all": "bun run validate:categories && bun run validate:tags && bun run validate:promotion && bun run validate:products && bun run validate:relationships",
    "commit": "cz",
    "cm": "bun run commit",
    "commit:lint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "release": "bash scripts/utils/release.sh",
    "release:update-version": "bun scripts/utils/update-version.ts",
    "release:changelog": "bun scripts/utils/generate-changelog.ts",
    "add": "bun run format && git add -A && bun run commit",
    "push": "git push && git push --tags",
    "test": "bun test",
    "test:run": "bun test",
    "test:coverage": "bun test --coverage",
    "ci:local": "bun run aggregate:products && bun run lint && bun run tsc && bun run test:run && bun run validate:all && bun run build"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "engines": {
    "node": ">=20.0"
  },
  "dependencies": {
    "@headlessui/react": "2.2.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "framer-motion": "12.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "5.5.0",
    "react-markdown": "10.1.0",
    "react-router": "7.12.0",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/js": "9.36.0",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "commitizen": "4.3.1",
    "conventional-changelog-cli": "5.0.0",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "conventional-commits-parser": "6.2.1",
    "cz-customizable": "7.5.1",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.0.0",
    "husky": "9.1.7",
    "inquirer": "13.1.0",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.1",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0",
    "zod": "4.3.5",
    "@types/bun": "latest",
    "@testing-library/react": "16.3.1",
    "@testing-library/jest-dom": "6.9.1",
    "happy-dom": "20.0.11"
  }
}
